


PORT=3000
MONGODB_URI=

CORS_ORIGIN=* // in this the website link should be mentioned 
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL =
EMAIL_PASSWORD  = 
HOST_NAME = 
EMAIL_PORT = 