


PORT=3000
MONGODB_URI=

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=PcdRNVK84Fjm5KbUtTlt4eJfwwr8NQVPJhRtfWWUHTHg7G2wZc6o2T9LwcDOve69LOWZHfomhHhhk087
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=6atYmJhIxbCKxYvJWF4jg2K6nlLb5hc34ICkBFvakLV7HUPiN3hLR4E33Huix0T4pK9pKlvntV6kBNFg
REFRESH_TOKEN_EXPIRY=10d


EMAIL_NAME = "Joydeep Debnath"
EMAIL = 
EMAIL_PASSWORD  = 
HOST_NAME = 
EMAIL_PORT = 


REDIS_URL = 
REDIS_PORT =
REDIS_PASSWORD = 